# assignment

./: pom.xml
src/main/java/com/assignment/spring/: WeatherController.java  WeatherRepository.java
src/main/java/com/assignment/spring/client/: WeatherAPIClient.java  WeatherClientConfiguration.java  WeatherResponseMapper.java
src/main/java/com/assignment/spring/client/exception/: OpenWeatherApiExceptionDecoder.java  OpenWeatherClientException.java  OpenWeatherServerException.java
src/main/java/com/assignment/spring/client/model/: Clouds.java  Coord.java  ErrorResponse.java  Main.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
src/main/java/com/assignment/spring/config/: AppConfig.java  LoggerAspectConfig.java  SwaggerConfig.java
src/main/java/com/assignment/spring/controller/: WeatherController.java
src/main/java/com/assignment/spring/controller/mapper/: WeatherMapper.java  WeatherMapperObject.java
src/main/java/com/assignment/spring/domain/: WeatherEntity.java
src/main/java/com/assignment/spring/exception/: Error.java  GlobalExceptionHandler.java
src/main/java/com/assignment/spring/repository/: WeatherRepository.java
src/main/java/com/assignment/spring/service/: WeatherService.java  WeatherServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial_database.sql
src/test/java/com/assignment/spring/: ApplicationTests.java
src/test/java/com/assignment/spring/config/: WireMockConfig.java
src/test/java/com/assignment/spring/controller/: WeatherControllerTest.java
src/test/java/com/assignment/spring/service/: WeatherServiceTest.java
src/test/java/com/assignment/spring/util/: MockUtil.java
src/test/resources/: application.yml
src/test/resources/payload/: get-weather-401-response.json
